<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Online Bayesian Methods for Change Point Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Online Bayesian Methods for Change Point Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;onlineBcp&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aCGH.html">aCGH</a></td>
<td>Transformed aCGH data</td></tr>
<tr><td style="width: 25%;"><a href="addDatapoint.html">addDatapoint</a></td>
<td>Add one data point</td></tr>
<tr><td style="width: 25%;"><a href="cnv_H2347.html">cnv_H2347</a></td>
<td>GC-corrected data for copy number variation</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine two BayesCP objects</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">covid</a></td>
<td>US COVID-19 data</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">imputation</a></td>
<td>Impute missing data</td></tr>
<tr><td style="width: 25%;"><a href="online_cp.html">online_cp</a></td>
<td>Online change point detection algorithm for normally distributed data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.BayesCP.html">plot.BayesCP</a></td>
<td>Plot BayesCP object</td></tr>
<tr><td style="width: 25%;"><a href="summary.BayesCP.html">summary.BayesCP</a></td>
<td>Summarize BayesCP object</td></tr>
</table>
</div></body></html>
